#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kostas/project/./Key.h
iostream
-
vector
-

/home/kostas/project/./constants.h
iostream
-

/home/kostas/project/./data_point.h
iostream
-
vector
-

/home/kostas/project/./utilities.h
iostream
-
vector
-

/home/kostas/project/Hash_table.cpp
Hash_table.h
/home/kostas/project/Hash_table.h
Value.h
/home/kostas/project/Value.h
utilities.h
/home/kostas/project/utilities.h

/home/kostas/project/Hash_table.h
unordered_map
-
random
-
iostream
-
map
-
Key.h
/home/kostas/project/Key.h
hash_func.h
/home/kostas/project/hash_func.h
data_point.h
/home/kostas/project/data_point.h
Value.h
/home/kostas/project/Value.h

/home/kostas/project/Key.h
iostream
-
vector
-

/home/kostas/project/Value.h
iostream
-
vector
-
./data_point.h
/home/kostas/project/./data_point.h

/home/kostas/project/constants.h
iostream
-

/home/kostas/project/data_point.h
iostream
-
vector
-

/home/kostas/project/hash_func.cpp
hash_func.h
/home/kostas/project/hash_func.h
climits
-
random
-
constants.h
/home/kostas/project/constants.h
data_point.h
/home/kostas/project/data_point.h

/home/kostas/project/hash_func.h
iostream
-
vector
-
random
-
Key.h
/home/kostas/project/Key.h
data_point.h
/home/kostas/project/data_point.h
Value.h
/home/kostas/project/Value.h

/home/kostas/project/main.cpp
iostream
-
string
-
fstream
-
vector
-
unordered_map
-
getopt.h
-
cstring
-
numeric
-
cmath
-
chrono
-
random
-
unistd.h
-
./constants.h
/home/kostas/project/./constants.h
./utilities.h
/home/kostas/project/./utilities.h
./Key.h
/home/kostas/project/./Key.h
Hash_table.h
/home/kostas/project/Hash_table.h
./data_point.h
/home/kostas/project/./data_point.h

/home/kostas/project/utilities.cpp
iostream
-
vector
-

/home/kostas/project/utilities.h
iostream
-
vector
-

